<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>The Story of Drew Jenkins</title>
</head>
<body>
    <h1 class="middle">You choose the vents</h1>
    <p class="center">You hurriedly climb into the ceiling with your friends. Suddenly, it makes a turn and know you have to decide either going left or right. </p>

    <div class="container">
        <a href="left.html">Go left</a>
        <a href="right.html">Go right</a>
    </div>
    
    <img src="vents.png" class="left">

    <a href="index.html" class="restart">Start from the beginning</a>
</body>
</html>